1973
–	14,8
–	42,1
–	42,1
1974
–	26,4
–	34,4
–	34,4
1975
37,2
23,4
31,2
1976
23,6
127,8
127,8
1977
–	7,4
20,3
27,1
1978
6,4
28,4
37,9
1979
18,2
36,1
48,2
1980
32,3
18,1
24,1
1981
–	5,0
6,0
8,0
1982
21,4
24,0
32,0
1983
22,4
18,6
24,8
Standard	&	Poor's	–	łączny	dochód	za	okres	19	lat
316,4
Limited	Partners	–	łączny	dochód	za	okres	19	lat
5	530,2
Overall	Partnership	–	łączny	dochód	za	okres	19	lat
22	200,0
Standard	&	Poor's	–	łączna	stawka	za	okres	19	lat
7,8
Limited	Partners	–	łączna	stawka	za	okres	19	lat
23,6
Overall	Partnership	–	łączna	stawka	za	okres	19	lat
32,9
Perlmeter	nie	miał	tego,	co	Walter	Schloss,	ani	tego,	co	Bill	Ruane.	Ilekroć
Perlmeter	kupuje	akcje,	czyni	to	dlatego,	że	może	dostać	więcej,	niż	zainwestuje.
I	to	jest	jedyne,	o	czym	myśli.	Nie	patrzy	na	kwartalne	prognozy	dochodów,	nie
patrzy	na	to,	jakie	dochody	przewidywane	są	na	przyszły	rok,	nie	myśli	o	tym,	jaki
jest	dzień	tygodnia,	nie	zważa	na	to,	co	mówią	badania	inwestycyjne,	nie	interesuje
go	rozpęd	ceny,	wielkość	czy	cokolwiek.	Po	prostu	pyta:	„Ile	warta	jest	spółka?”.
Tabele	8.	i	9.	zawierają	osiągnięcia	dwóch	funduszy	emerytalnych,	w	których
prace	byłem	zaangażowany.	Nie	są	wybrane	z	dziesiątków	funduszy	emerytalnych,
z	jakimi	miałem	do	czynienia;	to	tylko	dwa,	na	których	działalność	wywierałem
wpływ.	W	obu	przypadkach,	kierowałem	je	w	stronę	zarządzania	nastawionego	na
wartość.	Bardzo	niewiele	funduszy	emerytalnych	jest	zarządzanych	w	ten	sposób.
Tabela	8.	dotyczy	Washington	Post	Company's	Pension	Fund.	Parę	lat	temu	byli	oni
związani	z	dużym	bankiem	i	sugerowałem	im,	że	byłoby	dobrze	wybrać	takich
menedżerów,	którzy	są	ukierunkowani	na	wartość.
Tabela	7.	Perlmeter	Investments
Rok
PIL
Overall
(%)
Limited
Partner
(%)
01.08.-31.12.1965
40,6
32,5
1966
6,4
5,1
1967
73,5
58,8
1968
65,0
52,01969
–	13,8
–	13,8
Całkowity	zysk	z	udziałów	Partnership
01.08.1965-31.10.1983	4277,2%
Całkowity	zysk	z	udziałów	Limited	Partners
01.08.1965-31.10.1983	2309,5%
Łączna	roczna	stawka	zysków	–	Overall
Partnership	23,0%
Łączna	roczna	stawka	zysków	Limited
Partners	19,0%
DJIA	31.07.1965	(w	przybliżeniu)	882
DJIA	31.10.1983	(w	przybliżeniu)	1225
Przybliżona	łączna	stawka	zysków	DJIA
włącznie	z	dywidendami	7%
1970
–	6,0
–	6,0
1971
55,7
49,3
1972
23,6
18,9
1973
–	28,1
–	28,1
1974
–	12,0
–	12,0
1975
38,5
38,5
01.01.1976-
31.10.1976
38,2
34,5
01.11.1976-
31.10.1977
30,3
25,5
01.11.1977-
31.10.1978
31,8
26,6
01.11.1978-
31.10.1979
34,7
28,9
01.11.1979-
31.10.1980
41,8
34,7
01.11.1980-
31.10.1981
4,0
3,3
01.11.1981-
31.10.1982
29,8
25,4
01.11.1982-
31.10.1983
22,2
18,4
Jak	łatwo	zauważyć,	od	momentu	dokonania	tej	zmiany,	fundusz	ten	miał
najwyższą	stopę	procentową.	Zarząd	funduszu	nakazał	menedżerom	ulokować	co
najmniej	25%	kapitału	w	obligacjach,	które	niekoniecznie	musiały	być	przez	nich
wybierane.	Załączyłem	wyniki	dotyczące	obligacji,	żeby	pokazać,	że	grupa	ta	nie
charakteryzowała	się	specjalną	biegłością	w	tej	materii.	Nawet	przy	szaleńczym
pomyśle	lokowania	25%	kapitału	w	czymś,	co	nie	jest	ich	specjalnością,	osiągnęli
oni	najwyższą	stopę	procentową	wśród	funduszy	inwestycyjnych.	Przykład
Washington	Post	nie	obejmuje	zbyt	długiego	okresu,	ale	przedstawia	wiele	decyzji
inwestycyjnych,	podjętych	przez	trzech	menedżerów,	o	których	wcześniej	nie
wspominałem.
Tabela	9.	zawiera	wyniki	funduszu	FMC	Corporation.	Osobiście	nie	zarządzałem
u	nich	nawet	groszem,	ale	w	1974	roku	nakłoniłem	ich	do	wyboru	menedżerów
nastawionych	na	wartość.	Wcześniej	wybierali	podobnie,	jak	czyni	to	większość
dużych	spółek.	Obecnie,	w	rankingu	Beckera,	poświęconym	funduszom
emerytalnym,	zajmują	pierwsze	miejsce,	jeżeli	chodzi	o	wielkość	w	okresie
poprzedzającym	„konwersję”	na	naszą	metodę	ukierunkowaną	na	wartość.
W	zeszłym	roku	zatrudniali	ośmiu	menadżerów	zajmujących	się	akcjami,	którzy
pracowali	przeszło	rok.
Tabela	8.	The	Washington	Post	Company,	Master	Trust,	31	grudnia	1983	rokuBieżący	kwartał
Na	koniec	roku
Okres	2	lata
Okres	3	lata
%
zysku
ranga
%
zysku
ranga
%
zysku
ranga
%
zysku
Wszystkie	inwestycje
Menedżer	A
4,1
2
22,5
10
20,6
40
18,0
Menedżer	B
3,2
4
34,1
1
33,0
1
28,2
Menedżer	C
5,4
1
22,2
11
28,4
3
24,5
Wszyscy
menedżerowie
(Master	Trust)
3,9
1
28,1
1
28,2
1
24,3
Akcje	zwykłe
Menedżer	A
5,2
1
32,1
9
26,1
27
21,2
Menedżer	B
3,6
5
52,9
1
46,2
1
37,8
Menedżer	C
6,2
1
29,3
14
30,8
10
29,3
Wszyscy
menedżerowie
(Master	Trust)
4,7
1
41,2
1
37,0
1
30,4
Obligacje
Menedżer	A
2,7
8
17,0
1
26,6
1
19,0
Menedżer	B
1,6
46
7,6
48
18,3
53
12,7
Menedżer	C
3,2
4
10,4
9
24,0
3
18,9
Wszyscy
menedżerowie
(Master	Trust)
2,2
11
9,7
14
21,1
14
15,2
Obligacje	i	ekwiwalenty	pieniężne
Menedżer	A
2,5
15
12,0
5
16,1
64
15,5
Menedżer	B
2,1
28
9,2
29
17,1
47
14,7
Menedżer	C
3,1
6
10,2
17
22,0
2
21,6
Wszyscy
menedżerowie
(Master	Trust)
2,4
14
10,2
17
17,8
20
16,2
a	W	skali	roku.
Ranga	oznacza	wydajność	funduszu	w	porównaniu	z	A.	C.	Becker.
Ranga	jest	ustalona	w	procentach:	1	=	najlepsza	wydajność,	100	=	najgorsza.
Siedmiu	z	nich	miało	w	sumie	lepsze	wyniki,	niż	notowania	indeksu	S&P.
Zeszłoroczne	wyniki	wszystkich	ośmiu,	również	były	lepsze	od	S&P.	Różnica	netto,
między	średnią	wydajnością,	a	prawdziwą	wydajnością	funduszu	FMC	za	ten	okres,
wyniosła	243	mln	dolarów.	FMC	przypisuje	to	określonym	kryteriom,	jakimi
kierował	się	przy	wyborze	menedżerów.	Niekoniecznie	są	oni	tacy,	jakich
wybrałbym,	ale	wszyscy	opierają	się	na	selekcji	akcji	w	oparciu	o	wartość	spółki.
Przedstawiam	zatem	dziewięć	zestawień	wyników,	jakie	osiągnęli	„specjaliści	od
obstawiania	rzutu	monetą”,	pochodzący	z	Graham-and-Doddsville.	Nie	wybierałemtych	zestawień	
post	factum
,	spośród	tysiąca	innych.
Tabela	9.	FMC	Corporation	Pension	Fund,	roczny	wskaźnik	dochodu	(w	%)
Koniec
okresu
1
rok
2
lata
3
lata
4
lata
5
lat
6
lat
7
lat
8
lat
FMC	(połączone	obligacje	i	akcje	zwykłe)
1983
23,0
1982
22,8
13,6
16,0
16,6
15,5
12,3
13,9
16,3
1981
5,4
13,0
15,3
13,8
10,5
12,6
15,4
1980
21,0
19,7
16,8
11,7
14,0
17,3
1979
18,4
14,7
8,7
12,3
16,5
1978
11,2
4,2
10,4
16,1
1977
–
	2,3
9,8
17,8
1976
23,8
29,3
1975
35,0
*18,5	tylko	z	akcji	zwykłych
Średnia	wielkiego	planu	Beckera
1983
15,6
1982
21,4
11,2
13,9
13,9
12,5
9,7
10,9
12,3
1981
1,2
10,8
11,9
10,3
7,7
8,9
10,9
1980
20,9
n.d.
n.d.
n.d.
10,8
n.d.
1979
13,7
n.d.
n.d.
n.d.
11,1
1978
6,5
n.d.
n.d.
n.d.
1977
–
	3,3
n.d.
n.d.
1976
17,0
n.d.
1975
24,1
S&P	500
1983
22,8
1982
21,5
7,3
15,1
16,0
14,0
10,2
12,0
14,9
1981
–
	5,0
12,0
14,2
12,2
8,1
10,5
14,0
1980
32,5
25,3
18,7
11,7
14,0
17,5
1979
18,6
12,4
5,5
9,8
14,8
1978
6,6
–
	0,8
6,8
13,7
1977
7,7
6,9
16,1
1976
23,7
30,3
1975
37,2
To	nie	tak,	że	prezentuję	wam	nazwiska	grupki	zwycięskich	graczy	na	loterii	–
ludzi,	o	których	nigdy	wcześniej	nie	słyszałem,	zanim	nie	przytrafiła	im	sięwygrana.	Wybrałem	ich	już	przed	laty,	w	oparciu	o	ich	sposób	podejmowania
decyzji	inwestycyjnych.	Wiedziałem,	że	odebrali	stosowne	wykształcenie,	a	prócz
tego	poznałem	trochę	ich	inteligencję,	charakter	i	temperament.	Ważne	jest,	by
zrozumieć,	że	grupa	ta,	przyjęła	znacznie	niższy	od	przeciętnego,	poziom	ryzyka;
wystarczy	zobaczyć	ich	wyniki	w	latach,	kiedy	rynek	był	słaby.	O	ile	inwestorzy	ci,
znacznie	różnili	się	pod	względem	stylu,	to	działali	w	jednym	duchu,	
kupując
przedsiębiorstwa	a	nie	ich	akcje
.	Niektórzy	z	nich,	czasem	rzeczywiście	nabywali
całe	firmy.	O	wiele	częściej	jednak	kupowali	po	prostu	małe	cząstki	tych	firm.	Ich
nastawienie,	niezależnie	od	tego,	czy	transakcja	dotyczyła	całej	spółki,	czy	tylko
małej	jej	części,	było	zawsze	takie	samo.	Niektórzy	utrzymywali	portfele	złożone
z	dziesiątek	akcji,	inni	skupiali	się	na	garstce.	Ale	wszyscy	wykorzystywali	różnicę
między	ceną	akcji	a	integralną	wartością	przedsiębiorstwa.
Pod	wieloma	względami	rynek	jest	nieudolny.	Inwestorzy	z	Graham-and-
Doddsville	skutecznie	wykorzystali	przestrzeń	między	ceną	i	wartością.	Kiedy	na
cenę	akcji	może	wywierać	wpływ	„tłum”	z	Wall	Street,	kiedy	może	ją	ustalać	osoba
ulegająca	emocjom,	ktoś	bardzo	zachłanny,	lub	skrajnie	przygnębiony	–	trudno
obronić	tezę,	że	rynek	zawsze	dyktuje	ceny	racjonalnie.	W	rzeczywistości,	ceny
rynkowe	często	są	bezsensowne.
Chciałbym	podkreślić	jedną	ważną	rzecz	na	temat	ryzyka	i	zysku.	Czasami
ryzyko	i	zysk	łączą	się	ze	sobą	w	pozytywny	sposób.	Gdyby	ktoś	powiedział	mi:
„Mam	tu	sześciostrzałowy	rewolwer	i	załadowałem	do	niego	jeden	nabój.	A	może
zakręcisz	bębenkiem,	przystawisz	sobie	lufę	do	głowy	i	raz	pociągniesz	za	spust?
Jeżeli	przeżyjesz,	dam	ci	milion	dolarów”	–	odmówiłbym,	stwierdzając,	że	milion
nie	wystarczy.	Mógłby	mi	zatem	zaoferować	5	mln	za	to,	że	pociągnę	spust	dwa
razy	–	i	to	byłaby	pozytywna	współzależność	ryzyka	i	zysku!
Na	odwrotnych	zasadach	działa	inwestowanie	w	oparciu	o	wartość.	Jeśli	kupujesz
po	60	centów	papiery	wartościowe	o	wartości	dolara	każdy,	jest	to	bardziej
ryzykowne,	niż	gdybyś	kupował	je	po	40	centów,	ale	spodziewany	zysk	jest
większy,	niż	w	tym	drugim	przypadku.	Im	większa	jest	potencjalna	korzyść
z	portfela,	w	którym	akcje	zostały	dobrane	na	zasadzie	wartości,	tym	mniejsze
ryzyko.
Prosty	przykład:	w	1973	roku	sprzedaż	rynkowa	The	Washington	Post	Company
wyniosła	80	mln	dolarów.	W	owym	czasie	można	było	sprzedać	kapitał	tej	spółki
któremukolwiek	z	10	nabywców	za	nie	mniej,	niż	400	mln	dolarów,	a	może	nieco
więcej.	Spółka	była	właścicielem	
Posta,	Newsweeka	
oraz	kilku	stacji	telewizyjnych.
Ten	sam	majątek	jest	teraz	wart	2	mld	dolarów,	zatem	ktoś,	kto	byłby	skłonny	kupić
go	za	400	mln,	nie	byłby	wcale	szaleńcem.
A	teraz,	gdyby	ceny	akcji	spadły	jeszcze	bardziej,	do	poziomu,	który
prowadziłby	do	wyceny	40	mln,	zamiast	80	mln,	współczynnik	beta	mógłby	być
większy.	U	ludzi,	którzy	uważają	beta	za	ryzykowny,	niższa	cena	mogłaby	jeszcze